name: Github Actions Demo

om:
  push:
    branch: [ main ]
    paths-ignore: [.github/**]
    pull_request:
      branch: [ main ]
    shedule:
      - cron: '15 6 * * 0'
    workflow_dispatch:

  jobs:
    Build: 
      rins-on: ubuntu-latest
      steps:
        -run: |
          echo " The job was triggered by event: ${{ github.event_name }}"
          echo " The name of your branch is ${{ github.ref }} and repository is ."

        - uses: actions/checkout@v3.3.0
